<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXp-Jy-Cuf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Score-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-Q0-C2p">
                                <rect key="frame" x="50" y="433" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-pS-6Zx">
                                <rect key="frame" x="190" y="493" width="34" height="30"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <segue destination="VFf-hv-AAA" kind="show" identifier="showResult" id="DaI-Mq-FBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJZ-Q0-C2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GeY-g7-h54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJZ-Q0-C2p" secondAttribute="trailing" constant="50" id="JzB-1D-QdE"/>
                            <constraint firstItem="gm2-pS-6Zx" firstAttribute="top" secondItem="yJZ-Q0-C2p" secondAttribute="bottom" constant="30" id="OXK-Rf-TU0"/>
                            <constraint firstItem="gm2-pS-6Zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNX-mx-vCd"/>
                            <constraint firstItem="yJZ-Q0-C2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="niV-Hj-wkY"/>
                            <constraint firstItem="yJZ-Q0-C2p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sXs-Cc-4qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name Score" id="cCn-q3-NBL"/>
                    <connections>
                        <outlet property="nameText" destination="yJZ-Q0-C2p" id="jT5-T2-DOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Result-->
        <scene sceneID="jXz-b2-cYO">
            <objects>
                <viewController id="VFf-hv-AAA" customClass="ResultViewController" customModule="NameScoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEb-cT-ggi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-0g-35r">
                                <rect key="frame" x="153.5" y="409.5" width="107" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-fd-RCd">
                                <rect key="frame" x="148.5" y="358.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i5M-0g-35r" firstAttribute="centerY" secondItem="WEb-cT-ggi" secondAttribute="centerY" id="12j-eo-jIw"/>
                            <constraint firstItem="LQu-fd-RCd" firstAttribute="centerX" secondItem="WEb-cT-ggi" secondAttribute="centerX" id="891-Z7-lEQ"/>
                            <constraint firstItem="i5M-0g-35r" firstAttribute="centerX" secondItem="WEb-cT-ggi" secondAttribute="centerX" id="Vfa-sn-vT3"/>
                            <constraint firstItem="i5M-0g-35r" firstAttribute="top" secondItem="LQu-fd-RCd" secondAttribute="bottom" constant="30" id="wsA-pV-BjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Fw-oa-yQy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="cxm-aO-DXU"/>
                    <connections>
                        <outlet property="nameLabel" destination="LQu-fd-RCd" id="xhe-Ah-HkD"/>
                        <outlet property="scoreLabel" destination="i5M-0g-35r" id="ciw-W5-bVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIt-4s-WUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XM5-k1-X7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXp-Jy-Cuf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9b-qW-GgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XN5-6g-WF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpb-RN-dow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="771.42857142857144"/>
        </scene>
    </scenes>
</document>
